\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Cranston}
\citation{Durrett}
\citation{Pemantle}
\citation{Cranston}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\textsc  {Introduction}}}{1}{section.1}\protected@file@percent }
\newlabel{sec1-eq1}{{1.1}{1}{\textsc {Introduction}}{equation.1.1}{}}
\citation{Benaim}
\citation{Benaim}
\citation{Chambeu}
\citation{Cranston2}
\citation{Gan}
\citation{Gauthier}
\citation{Herrmann}
\citation{Herrmann2}
\citation{Kleptsyny}
\citation{Mountford}
\citation{Werner}
\citation{Yan}
\citation{Yan2}
\citation{Yan2}
\newlabel{sec1-eq2}{{1.2}{2}{\textsc {Introduction}}{equation.1.2}{}}
\newlabel{sec1-eq3}{{1.3}{2}{\textsc {Introduction}}{equation.1.3}{}}
\citation{Rosinski}
\citation{Kallenberg}
\citation{Applebaum}
\citation{Samorodnitsky}
\citation{Sato}
\citation{Protter}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\textsc  {Preliminaries}}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{$\alpha $-stable L\'{e}vy process}}{3}{subsection.2.1}\protected@file@percent }
\citation{Rosinski}
\citation{Gine}
\citation{Rosinski}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{It\^{o}-type stochastic integral for $\alpha $-stable L\'{e}vy process}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec2-eq1}{{2.1}{4}{It\^{o}-type stochastic integral for $\alpha $-stable L\'{e}vy process}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\textsc  {Law of large numbers, self-attracting case}}}{4}{section.3}\protected@file@percent }
\newlabel{sec3-eq1}{{3.1}{4}{\textsc {Law of large numbers, self-attracting case}}{equation.3.1}{}}
\citation{Cranston}
\newlabel{sec3-eq2}{{3.2}{5}{\textsc {Law of large numbers, self-attracting case}}{equation.3.2}{}}
\newlabel{sec3-eq9}{{3.5}{5}{\textsc {Law of large numbers, self-attracting case}}{equation.3.5}{}}
\citation{Yan2}
\newlabel{sec2-eq12}{{3.6}{6}{\textsc {Law of large numbers, self-attracting case}}{equation.3.6}{}}
\citation{Rosinski}
\citation{Breiman}
\newlabel{sec3-eq12}{{3.7}{7}{\textsc {Law of large numbers, self-attracting case}}{equation.3.7}{}}
\newlabel{sec3-eq13}{{3.8}{7}{}{equation.3.8}{}}
\newlabel{sec3-eq14}{{3.9}{7}{\textsc {Law of large numbers, self-attracting case}}{equation.3.9}{}}
\newlabel{sec3-eq15}{{3.10}{8}{}{equation.3.10}{}}
\newlabel{sec3-eq16}{{3.11}{8}{}{equation.3.11}{}}
\newlabel{sec3-eq17}{{3.12}{9}{}{equation.3.12}{}}
\newlabel{sec3-eq18}{{3.13}{10}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\textsc  {Law of large numbers, self-repelling case}}}{10}{section.4}\protected@file@percent }
\citation{Yan2}
\citation{Yan2}
\bibcite{Applebaum}{1}
\bibcite{Benaim}{2}
\bibcite{Breiman}{3}
\bibcite{Cranston}{4}
\bibcite{Cranston2}{5}
\bibcite{Durrett}{6}
\bibcite{Gan}{7}
\bibcite{Gauthier}{8}
\bibcite{Gine}{9}
\bibcite{Herrmann}{10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.1}\protected@file@percent }
\bibcite{Herrmann2}{11}
\bibcite{Kallenberg}{12}
\bibcite{Kleptsyny}{13}
\bibcite{Mountford}{14}
\bibcite{Pemantle}{15}
\bibcite{Protter}{16}
\bibcite{Rosinski}{17}
\bibcite{Samorodnitsky}{18}
\bibcite{Sato}{19}
\bibcite{Yan2}{20}
\bibcite{Chambeu}{21}
\bibcite{Werner}{22}
\bibcite{Yan}{23}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9941pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
